# sideProject

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
sideProject/src/main/java/hairSalonReservation/sideProject/: SideProjectApplication.java
sideProject/src/test/java/hairSalonReservation/sideProject/: SideProjectApplicationTests.java
src/main/java/hairSalonReservation/sideProject/: SideProjectApplication.java
src/main/java/hairSalonReservation/sideProject/common/: BaseEntity.java  JsonHelper.java
src/main/java/hairSalonReservation/sideProject/common/annotation/: CheckRole.java
src/main/java/hairSalonReservation/sideProject/common/aop/: RoleCheck.java
src/main/java/hairSalonReservation/sideProject/common/config/: FilterConfig.java  MinioConfig.java  QueryDslConfig.java  QueryProperties.java  WebClientConfig.java
src/main/java/hairSalonReservation/sideProject/common/cursor/: CreatedAtStrategy.java  CursorPageResponse.java  CursorStrategy.java  OrderSpecifierFactory.java  RatingStrategy.java  ReviewCursorStrategy.java  ShopCursorStrategy.java  ShopSortField.java  SortableField.java
src/main/java/hairSalonReservation/sideProject/common/dto/: CursorPageResponse.java  ErrorResponse.java  PresignedUrlResponse.java
src/main/java/hairSalonReservation/sideProject/common/dummy/: CSVGenerator.java  CategoryMapperDummy.java  DesignerDummy.java  ReservationDummy.java  ReviewDummy.java  ServiceMenuDummy.java  ShopDummyDataCreator.java  TagDummy.java  TagMapperDummy.java  UserDummyDataCreator.java
src/main/java/hairSalonReservation/sideProject/common/entity/: BaseEntity.java
src/main/java/hairSalonReservation/sideProject/common/enums/: SortType.java
src/main/java/hairSalonReservation/sideProject/common/exception/: BadRequestException.java  ErrorCode.java  (+10 more)
src/main/java/hairSalonReservation/sideProject/dummy/: CSVGenerator.java  CategoryMapperDummy.java  DesignerDummy.java  ReservationDummy.java  ReviewDummy.java  ServiceMenuDummy.java  ShopDummyDataCreator.java  TagDummy.java  TagMapperDummy.java  UserDummyDataCreator.java
src/main/resources/: application.properties
src/main/resources/static/image/: upload.html
(+188 files in other folders)
