spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/side?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug

server.port=8080

jwt.secret.key= ${JWT_SECRET_KEY}

minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.root.user=${MINIO_ROOT_USER}
minio.root.password=${MINIO_ROOT_PASSWORD}
minio.bucket=images
minio.expiry=6000

query.limit=20

kakao.uri = ${KAKAO_URI}
kakao.access.token = ${KAKAO_TOKEN}

webclient.connect.timeout = ${WEB_CLIENT_CONNECT_TIMEOUT}